API_ID=  24428727
API_HASH= 1089a994258b8d77f06a2be5b1a01a31
BOT_TOKEN= 8171568928:AAEetEmcuSv-8Nyq2aXJhGU4J46Aj4z_H88
LOG_GROUP_ID=  -1002290791025
MONGO_DB_URI= mongodb+srv://dcm:dcm@cluster0.e1etp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7210715010
STRING_SESSION= BQF0wLcAN0n32RE_77TPssHRQ1IhB73NnmVcCHkxsSx-Tio9HrJ8IQewMk68SsOWaj78P-wxRQntHn4-9s6vqtdvsXqbrXJhMS7utQCPnafFNWH3F7ka-r21NjK3ZlN6ab3MtJKGWeknqU0xS4D6T9-u_5Q9_6xJT3Nb9I3hz9ZJ54rYx1huEADlhbURV9b8rmlKaWOFpl71qFmrI2DZtNPR4CZ93VgbR6xEqTLSg619gkHRdA1Rt_nk2KmdDHct-CKnES1lGH4wkKEXHplNi6StND9LbF1vxN8iEOV_gUysa-WO2egns_65GrILrC9kHUpjTLObdlCsxvpr6zwSBL49pTBYOgAAAAHblYx6AA
